In [27]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [37]:
df_org=pd.read_csv ("file:///Users/genevauy/Desktop/DATA_Customer-Churn.csv")

In [40]:
df_org

      seniorcitizen  tenure  monthlycharges totalcharges churn
0                 0       1           29.85        29.85    No
1                 0      34           56.95       1889.5    No
2                 0       2           53.85       108.15   Yes
3                 0      45           42.30      1840.75    No
4                 0       2           70.70       151.65   Yes
...             ...     ...             ...          ...   ...
7038              0      24           84.80       1990.5    No
7039              0      72          103.20       7362.9    No
7040              0      11           29.60       346.45    No
7041              1       4           74.40        306.6   Yes
7042              0      66          105.65       6844.5    No

[7043 rows x 5 columns]

In [39]:
df_org

      seniorcitizen  tenure  monthlycharges totalcharges churn
0                 0       1           29.85        29.85    No
1                 0      34           56.95       1889.5    No
2                 0       2           53.85       108.15   Yes
3                 0      45           42.30      1840.75    No
4                 0       2           70.70       151.65   Yes
...             ...     ...             ...          ...   ...
7038              0      24           84.80       1990.5    No
7039              0      72          103.20       7362.9    No
7040              0      11           29.60       346.45    No
7041              1       4           74.40        306.6   Yes
7042              0      66          105.65       6844.5    No

[7043 rows x 5 columns]

In [31]:
categorical = df_org.select_dtypes(include=['object'])

numerical = df_org.select_dtypes(include=['int', 'float'])

print("Categorical variables:")
print(categorical.columns)

print("\nNumerical variables:")
print(numerical.columns)

Categorical variables:
Index(['totalcharges', 'churn'], dtype='object')

Numerical variables:
Index(['seniorcitizen', 'tenure', 'monthlycharges'], dtype='object')

In [32]:
categorical

     totalcharges churn
0           29.85    No
1          1889.5    No
2          108.15   Yes
3         1840.75    No
4          151.65   Yes
...           ...   ...
7038       1990.5    No
7039       7362.9    No
7040       346.45    No
7041        306.6   Yes
7042       6844.5    No

[7043 rows x 2 columns]

In [33]:
numerical

      seniorcitizen  tenure  monthlycharges
0                 0       1           29.85
1                 0      34           56.95
2                 0       2           53.85
3                 0      45           42.30
4                 0       2           70.70
...             ...     ...             ...
7038              0      24           84.80
7039              0      72          103.20
7040              0      11           29.60
7041              1       4           74.40
7042              0      66          105.65

[7043 rows x 3 columns]

# Selecting columns from the original DataFrame
selected_columns = ['seniorcitizen', 'tenure', 'monthlycharges', 'totalcharges', 'churn']
df = df_org[selected_columns].copy()

# Displaying the new DataFrame
print(df.head())